<RCC>
  <qresource prefix="icons">
    <file>icons/configure.png</file>
    <file>icons/exit.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/filter.png</file>
    <file>icons/filtersettings.png</file>
    <file>icons/help.png</file>
    <file>icons/import_image.png</file>
    <file>icons/viewmag-.png</file>
    <file>icons/viewmag+.png</file>
    <file>icons/import_vector.png</file>
    <file>icons/kcmsystem.png</file>
    <file>icons/player_end.png</file>
    <file>icons/player_fwd.png</file>
    <file>icons/player_pause.png</file>
    <file>icons/player_play.png</file>
    <file>icons/player_rew.png</file>
    <file>icons/player_start.png</file>
    <file>icons/reload_page.png</file>
    <file>icons/urapiv_text.png</file>
  </qresource>
</RCC>
