<ui version="4.0" >
 <class>FilterLaunchWindow</class>
 <widget class="QDialog" name="FilterLaunchWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Filter</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../share/images/images.qrc" >:/urapiv_icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>21</x>
     <y>16</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QRadioButton" name="allRadio" >
      <property name="text" >
       <string>Filter all processed image pairs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="singleRadio" >
      <property name="text" >
       <string>Filter current processed image pair</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton" >
        <property name="text" >
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../share/images/images.qrc" />
 </resources>
 <connections/>
</ui>
