<ui version="4.0" >
 <class>FrameListWindow</class>
 <widget class="QDialog" name="FrameListWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Frame List</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../share/images/images.qrc" >:/urapiv_icon.png</iconset>
  </property>
  <widget class="QPushButton" name="importButton" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>440</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Import...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>520</x>
     <y>440</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QListWidget" name="frame1List" >
   <property name="geometry" >
    <rect>
     <x>16</x>
     <y>40</y>
     <width>296</width>
     <height>385</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="frame2List" >
   <property name="geometry" >
    <rect>
     <x>328</x>
     <y>40</y>
     <width>296</width>
     <height>385</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../share/images/images.qrc" />
 </resources>
 <connections/>
</ui>
